
# Configure Hibernate to auto create the tables
# spring.jpa.hibernate.ddl-auto=create

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=ggonzalez
spring.datasource.password=ggonzalez

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
